{"flutter":{"platforms":{"android":{"default":{"projectId":"timesync-app-820e0","appId":"1:843432481671:android:09bec6331151be5af73922","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timesync-app-820e0","appId":"1:843432481671:ios:1d916abcdfe7ec64f73922","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"timesync-app-820e0","appId":"1:843432481671:ios:1d916abcdfe7ec64f73922","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timesync-app-820e0","configurations":{"android":"1:843432481671:android:09bec6331151be5af73922","ios":"1:843432481671:ios:1d916abcdfe7ec64f73922","macos":"1:843432481671:ios:1d916abcdfe7ec64f73922","web":"1:843432481671:web:bc57c08faf300560f73922","windows":"1:843432481671:web:251702fe3bcac009f73922"}}}}}}